// concat 方法 将参数添加到原数组中。这个方法会先创建当前数组的一个副本，然后将接受到的参数添加到这个副本的末尾，最后返回新构建的数组。在没有给concat方法传递参数的情况下，他只是复制当前数组并返回副本。
var arr = [1,2,3]

console.log(arr.concat([4,5],1)) //[ 1, 2, 3, 4, 5, 1 ]
console.log(arr) // [1,2,3] 原数组并未改变
