// slice 返回从数组中指定开始下标到结束下标之间的项组成的新数组。slice 方法可以接受一或两个参数，即要返回项的起始和结束位置。在只有一个参数的情况下，slice方法返回从该参数指定位置开始到当前数组末尾的所以项
// 如果有两个参数，该方法返回起始和结束位置之间的项--但不包括结束位置的项

// var arr = [1,2,3,4,5]
// reduce
var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var arr2 = arr.slice(1,3)
console.log(arr2)//[2,3]
console.log(arr) //[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 原数组没改变